# SimonDiceMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simondicemvc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simondicemvc/: AppDatabase.kt  MainActivity.kt  MyViewModel.kt  Record.kt  RecordDao.kt
app/src/main/res/drawable/: blue_button.xml  blue_on.xml  green_button.xml  green_on.xml  red_button.xml  red_on.xml  start.xml  yellow_button.xml  yellow_on.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simondicemvc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
